<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="calculator, calcii">
    <meta name="author" content="Taran Pal Singh">
    <link rel = "stylesheet" type = "text/css" href = "calci.css" media = "screen">
    <title> Calculator </title>
    <style>
        body{
    background-color: grey;
    font-size: 1em;
    font-family: "Comic Sans MS";
}
section{
    margin-top: 50px;
    padding: 20px;
    width: 25%;
    margin-right: auto;
    margin-left: auto;
    background-color: black;
    border-radius: 3em;
}
.display{
    width: 100%;
    height: 4em;
    margin-right: auto;
    margin-left: auto;
    padding :0px;
    background-color: white;
    border-radius: 12px;
    margin-bottom: 10px;
}
h1{
    font-size: 4em;
    color: darkorange;
    text-align: center;
    padding-bottom: 5px;
}
*{
    margin: 0;

}
td{

    padding: 0;
}

input{
    border-radius: 2px;
}
.button{
    width: 5em;
    height: 4em;
    font-size: 1em;
    border-radius: 10px;
}

.buttone {
    width: 5em;
    height: 4em;
    font-size: 1em;
    border: 5px solid grey;
    border-radius: 10px;
    background-color: darkorange;
    border: 2.5px solid darkorange;

}
    </style>
</head>
<body>
    <!--<aside>-->
        <!--<h1>Calculator</h1>-->
    <!--</aside>-->
    <section>
        <h1>Calculator</h1>
        <form name=”calculator”>
        <table  class="calc_table" >
            <tr>
                <div class="display">  </div>
            </tr>
            <tr>

                </tr>
            <tr>
                <td> <input type="button" name="7" value="7"  class="button"> </td>
                <td> <input type="button" name="8" value="8"  class="button"> </td>
                <td> <input type="button" name="9" value="9"  class="button"> </td>
                <td> <input type="button" name="/" value="/" class="button"> </td>
            </tr>
            <tr>
                <td> <input type="button" name="4" value="4"class="button"></td>
                <td> <input type="button" name="5" value="5"class="button"></td>
                <td> <input type="button" name="6" value="6"class="button"></td>
                <td> <input type="button" name="X" value="X" class="button"> </td>

            </tr>
            <tr>
                <td> <input type="button" name="1" value="1"  class="button"> </td>
                <td> <input type="button" name="2" value="2"  class="button"> </td>
                <td> <input type="button" name="3" value="3"  class="button"> </td>
                <td> <input type="button" name="-" value="-" class="button"> </td>

            </tr>
            <tr>
                <td> <input type="button" name="." value="."  class="button"> </td>
                <td> <input type="button" name="0" value="0"  class="button"> </td>
                <td> <input type="button" name="+" value="+" class="button"> </td>
                <td> <input type="button" name="=" value="="  class="buttone"> </td>

            </tr>
        </table>
    </form>
    </section>
</body>
</html>







